<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vNk-KA-omr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="Sak-Fh-Uqc">
            <objects>
                <tableViewController id="2ES-Ll-g0R" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="v6a-gd-Fz4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Jwf-Cf-Eyr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jwf-Cf-Eyr" id="vRA-vI-9fU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2ES-Ll-g0R" id="ntI-dK-dUg"/>
                            <outlet property="delegate" destination="2ES-Ll-g0R" id="pcr-lD-Sdn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="mbA-Nb-RpA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPv-Ix-sOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="-1286"/>
        </scene>
        <!--About-->
        <scene sceneID="6Bh-72-Mwn">
            <objects>
                <navigationController id="vNk-KA-omr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="about" id="dUl-LR-xWh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GU1-RG-fQc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2ES-Ll-g0R" kind="relationship" relationship="rootViewController" id="KZG-UP-85K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdE-cL-eze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="-1286"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="23" height="22"/>
    </resources>
</document>
