<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gur-B2-Uyz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="tGd-Mw-f9f">
            <objects>
                <tableViewController id="9as-dK-cQ8" customClass="RestaurantTableViewController" customModule="FoodPinDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="bY6-uq-GWR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="aCq-aI-Ozg" customClass="RestaurantTableViewCell" customModule="FoodPinDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aCq-aI-Ozg" id="NDn-Bs-Oqg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HrJ-Jo-h2W">
                                            <rect key="frame" x="14" y="10" width="353" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2lK-dB-OOx">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="fQE-W2-e7u"/>
                                                        <constraint firstAttribute="height" constant="60" id="vZM-5d-9wb"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="MrX-78-xo5">
                                                    <rect key="frame" x="70" y="0.0" width="283" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSz-F5-S78">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d4-AU-BOI">
                                                            <rect key="frame" x="0.0" y="21.5" width="55" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F62-fH-t8C">
                                                            <rect key="frame" x="0.0" y="39.5" width="29.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="HrJ-Jo-h2W" secondAttribute="trailing" id="Nu7-ud-cD5"/>
                                        <constraint firstItem="HrJ-Jo-h2W" firstAttribute="top" secondItem="NDn-Bs-Oqg" secondAttribute="topMargin" constant="2" id="TPJ-4y-hkf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HrJ-Jo-h2W" secondAttribute="bottom" constant="1.5" id="aLz-vl-40o"/>
                                        <constraint firstItem="HrJ-Jo-h2W" firstAttribute="leading" secondItem="NDn-Bs-Oqg" secondAttribute="leadingMargin" constant="6" id="nta-BW-CVO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="3d4-AU-BOI" id="EE0-fH-1Ie"/>
                                    <outlet property="nameLabel" destination="MSz-F5-S78" id="sxR-8X-8yh"/>
                                    <outlet property="thumbnailImageView" destination="2lK-dB-OOx" id="3vy-UG-sXQ"/>
                                    <outlet property="typeLabel" destination="F62-fH-t8C" id="N5a-Ct-UHi"/>
                                    <segue destination="Byc-SU-SBv" kind="show" identifier="showRestaurantDetail" id="Yte-AY-kTu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9as-dK-cQ8" id="U89-Hq-3GV"/>
                            <outlet property="delegate" destination="9as-dK-cQ8" id="KG3-2z-IK0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="3i8-fO-R0l"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXS-C1-DI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="133"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="O45-AQ-sI0">
            <objects>
                <viewController id="Byc-SU-SBv" customClass="RestaurantDetailViewController" customModule="FoodPinDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqh-11-lSe"/>
                        <viewControllerLayoutGuide type="bottom" id="ien-NK-IQH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ozN-Nv-JN4">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1JK-bh-Hh7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Ftm-sa-wGe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <mapView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" id="ant-eg-CLe">
                                    <rect key="frame" x="0.0" y="364" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </mapView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="dTf-UM-3bm" customClass="RestaurantDetailTableViewCell" customModule="FoodPinDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dTf-UM-3bm" id="lRA-bF-NnR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2z-KG-MKR">
                                                    <rect key="frame" x="8" y="8" width="359" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g12-JB-SA7">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2S-FE-9FG">
                                                            <rect key="frame" x="120" y="0.0" width="239" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="g12-JB-SA7" firstAttribute="width" secondItem="K2S-FE-9FG" secondAttribute="width" multiplier="0.5" id="Fur-ll-K9s"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="I2z-KG-MKR" secondAttribute="trailing" id="36R-BH-m3m"/>
                                                <constraint firstAttribute="bottom" secondItem="I2z-KG-MKR" secondAttribute="bottom" constant="7.5" id="5hJ-tE-HqL"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="I2z-KG-MKR" secondAttribute="leading" id="AxP-fC-n4n"/>
                                                <constraint firstItem="I2z-KG-MKR" firstAttribute="top" secondItem="lRA-bF-NnR" secondAttribute="top" constant="7.5" id="D1H-NL-6Sq"/>
                                                <constraint firstItem="I2z-KG-MKR" firstAttribute="centerY" secondItem="lRA-bF-NnR" secondAttribute="centerY" id="yO3-mk-AQ8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="g12-JB-SA7" id="05U-XC-fAG"/>
                                            <outlet property="valueLabel" destination="K2S-FE-9FG" id="zgP-o2-zCq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Byc-SU-SBv" id="zac-sb-5Ua"/>
                                    <outlet property="delegate" destination="Byc-SU-SBv" id="mqa-DS-ckC"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKy-Yy-0Sj">
                                <rect key="frame" x="339" y="8" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="hy4-3z-tqd"/>
                                    <constraint firstAttribute="width" constant="28" id="sjW-Tn-HKF"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="check"/>
                                <connections>
                                    <segue destination="UZs-4a-hAq" kind="presentation" identifier="showReview" id="OcI-EO-Ple"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yKy-Yy-0Sj" firstAttribute="top" secondItem="hqh-11-lSe" secondAttribute="bottom" constant="8" id="5Ld-HD-P6I"/>
                            <constraint firstAttribute="trailing" secondItem="1JK-bh-Hh7" secondAttribute="trailing" id="AKT-jF-MDC"/>
                            <constraint firstItem="1JK-bh-Hh7" firstAttribute="leading" secondItem="ozN-Nv-JN4" secondAttribute="leading" id="JcE-bn-zZT"/>
                            <constraint firstItem="1JK-bh-Hh7" firstAttribute="top" secondItem="hqh-11-lSe" secondAttribute="bottom" id="Klf-Ae-Zj8"/>
                            <constraint firstItem="ien-NK-IQH" firstAttribute="top" secondItem="1JK-bh-Hh7" secondAttribute="bottom" id="UvI-1G-2E2"/>
                            <constraint firstItem="yKy-Yy-0Sj" firstAttribute="trailing" secondItem="ozN-Nv-JN4" secondAttribute="trailingMargin" constant="8" id="ffx-9H-PT9"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="mapView" destination="ant-eg-CLe" id="8kf-Kp-4Ux"/>
                        <outlet property="restaurantImageView" destination="Ftm-sa-wGe" id="fZF-3n-KSS"/>
                        <outlet property="tableView" destination="1JK-bh-Hh7" id="6II-jS-aCb"/>
                        <segue destination="fuF-ol-fSg" kind="show" identifier="showMap" id="yXz-i5-o9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gz3-fE-00y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="132.68365817091455"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="dwx-F8-C0F">
            <objects>
                <viewController id="UZs-4a-hAq" customClass="ReviewViewController" customModule="FoodPinDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IaJ-nf-war"/>
                        <viewControllerLayoutGuide type="bottom" id="JmI-CX-Et4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TJC-AD-v74">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="6vZ-fG-HKE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmZ-fh-Ws7">
                                <rect key="frame" x="53" y="40" width="269" height="420"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="GEd-Ra-9bQ">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="XlZ-fo-DG1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here. What do you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJo-2g-Iac">
                                        <rect key="frame" x="15" y="208" width="239" height="64.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2dl-VO-Mrp">
                                        <rect key="frame" x="8" y="287.5" width="253" height="122.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maY-SL-T8s">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Absolutely love it!"/>
                                                <connections>
                                                    <segue destination="Xhu-FM-Lb6" kind="unwind" identifier="great" unwindAction="ratingButtonTappedWithSegue:" id="xkt-KC-FfM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbZ-mN-OwZ">
                                                <rect key="frame" x="0.0" y="42.5" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Good"/>
                                                <connections>
                                                    <segue destination="Xhu-FM-Lb6" kind="unwind" identifier="good" unwindAction="ratingButtonTappedWithSegue:" id="G1P-4I-Y8f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7y-dz-bVF">
                                                <rect key="frame" x="0.0" y="85" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="I don't like it"/>
                                                <connections>
                                                    <segue destination="Xhu-FM-Lb6" kind="unwind" identifier="dislike" unwindAction="ratingButtonTappedWithSegue:" id="CyT-E9-NaI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="d7y-dz-bVF" firstAttribute="width" secondItem="maY-SL-T8s" secondAttribute="width" id="Bdu-dy-yp4"/>
                                            <constraint firstItem="NbZ-mN-OwZ" firstAttribute="width" secondItem="maY-SL-T8s" secondAttribute="width" id="Wl5-sC-Wfs"/>
                                            <constraint firstAttribute="trailing" secondItem="maY-SL-T8s" secondAttribute="trailing" id="hor-NP-Nog"/>
                                            <constraint firstItem="maY-SL-T8s" firstAttribute="leading" secondItem="2dl-VO-Mrp" secondAttribute="leading" id="jQx-qW-BZu"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EB7-QP-3xd">
                                        <rect key="frame" x="253" y="-13" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="cF0-dn-gSp"/>
                                            <constraint firstAttribute="height" constant="28" id="yXw-nJ-bKO"/>
                                        </constraints>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <segue destination="Xhu-FM-Lb6" kind="unwind" unwindAction="closeWithSegue:" id="6h0-6k-f4E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EB7-QP-3xd" secondAttribute="trailing" constant="-12" id="04E-dj-dfV"/>
                                    <constraint firstItem="EB7-QP-3xd" firstAttribute="top" secondItem="cmZ-fh-Ws7" secondAttribute="top" constant="-13" id="1n9-PG-owq"/>
                                    <constraint firstItem="EB7-QP-3xd" firstAttribute="top" secondItem="cmZ-fh-Ws7" secondAttribute="top" constant="-13" id="9hi-Pw-GcB"/>
                                    <constraint firstItem="GEd-Ra-9bQ" firstAttribute="top" secondItem="cmZ-fh-Ws7" secondAttribute="top" id="Akm-gd-rZC"/>
                                    <constraint firstItem="EB7-QP-3xd" firstAttribute="top" secondItem="cmZ-fh-Ws7" secondAttribute="top" constant="-13" id="Dee-He-lTV"/>
                                    <constraint firstItem="WJo-2g-Iac" firstAttribute="top" secondItem="GEd-Ra-9bQ" secondAttribute="bottom" constant="8" id="JRm-ny-EbC"/>
                                    <constraint firstItem="2dl-VO-Mrp" firstAttribute="top" secondItem="WJo-2g-Iac" secondAttribute="bottom" constant="15" id="O8f-RV-LNc"/>
                                    <constraint firstAttribute="trailing" secondItem="WJo-2g-Iac" secondAttribute="trailing" constant="15" id="QbD-yT-aFI"/>
                                    <constraint firstAttribute="trailing" secondItem="EB7-QP-3xd" secondAttribute="trailing" constant="-12" id="Xkl-eD-sxm"/>
                                    <constraint firstItem="WJo-2g-Iac" firstAttribute="leading" secondItem="cmZ-fh-Ws7" secondAttribute="leading" constant="15" id="Y3R-Sp-QQz"/>
                                    <constraint firstItem="GEd-Ra-9bQ" firstAttribute="leading" secondItem="cmZ-fh-Ws7" secondAttribute="leading" id="dCi-gm-NuA"/>
                                    <constraint firstAttribute="height" constant="420" id="dYz-eB-nmE"/>
                                    <constraint firstItem="2dl-VO-Mrp" firstAttribute="leading" secondItem="cmZ-fh-Ws7" secondAttribute="leading" constant="8" id="jBE-Or-6A5"/>
                                    <constraint firstAttribute="bottom" secondItem="2dl-VO-Mrp" secondAttribute="bottom" constant="10" id="mJh-nS-0s1"/>
                                    <constraint firstAttribute="trailing" secondItem="GEd-Ra-9bQ" secondAttribute="trailing" id="rtX-oh-ASX"/>
                                    <constraint firstAttribute="trailing" secondItem="2dl-VO-Mrp" secondAttribute="trailing" constant="8" id="s3h-nW-wCh"/>
                                    <constraint firstAttribute="trailing" secondItem="EB7-QP-3xd" secondAttribute="trailing" constant="-12" id="tB7-lu-Yw2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6vZ-fG-HKE" firstAttribute="leading" secondItem="TJC-AD-v74" secondAttribute="leading" id="NfN-9n-Rhj"/>
                            <constraint firstItem="cmZ-fh-Ws7" firstAttribute="leading" secondItem="TJC-AD-v74" secondAttribute="leadingMargin" constant="37" id="gHw-Yl-Kqg"/>
                            <constraint firstItem="6vZ-fG-HKE" firstAttribute="bottom" secondItem="JmI-CX-Et4" secondAttribute="top" id="iP9-CT-QMn"/>
                            <constraint firstAttribute="trailing" secondItem="6vZ-fG-HKE" secondAttribute="trailing" id="jdk-OJ-avw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cmZ-fh-Ws7" secondAttribute="trailing" constant="37" id="rNQ-Yc-eqn"/>
                            <constraint firstItem="cmZ-fh-Ws7" firstAttribute="top" secondItem="IaJ-nf-war" secondAttribute="bottom" constant="20" id="tEv-j4-YCM"/>
                            <constraint firstItem="6vZ-fG-HKE" firstAttribute="top" secondItem="TJC-AD-v74" secondAttribute="top" id="xcI-pt-9h0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="6vZ-fG-HKE" id="TRa-qS-h3Z"/>
                        <outlet property="closeButton" destination="EB7-QP-3xd" id="y1s-Xx-Tfx"/>
                        <outlet property="containerView" destination="cmZ-fh-Ws7" id="3Cc-Of-D0j"/>
                        <outlet property="ratingImageView" destination="GEd-Ra-9bQ" id="Lut-YI-KIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lW0-dk-jcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Xhu-FM-Lb6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2709.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="WKT-Qy-TZe">
            <objects>
                <viewController id="fuF-ol-fSg" customClass="MapViewController" customModule="FoodPinDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UwB-p5-tC8"/>
                        <viewControllerLayoutGuide type="bottom" id="N2Q-28-vHd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="03a-GY-Cin">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sji-YG-uQo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sji-YG-uQo" firstAttribute="bottom" secondItem="N2Q-28-vHd" secondAttribute="top" id="6TW-j8-unx"/>
                            <constraint firstItem="sji-YG-uQo" firstAttribute="top" secondItem="03a-GY-Cin" secondAttribute="top" id="ToF-hQ-McM"/>
                            <constraint firstAttribute="trailing" secondItem="sji-YG-uQo" secondAttribute="trailing" id="Zes-Xt-oFS"/>
                            <constraint firstItem="sji-YG-uQo" firstAttribute="leading" secondItem="03a-GY-Cin" secondAttribute="leading" id="zvY-tf-Vlg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="sji-YG-uQo" id="snr-Mc-ihB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeU-Uc-Qxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3434.4000000000001" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bMF-QQ-nch">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gur-B2-Uyz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lIL-Kc-Y1o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9as-dK-cQ8" kind="relationship" relationship="rootViewController" id="xyp-Sf-gJY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qS-NZ-Mg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="132.68365817091455"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="hk0-7E-MHL">
            <objects>
                <tableViewController id="H1R-Gu-PGW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zc5-bE-mnZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="d3c-LQ-fD9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="250" id="Y7D-wG-qyn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y7D-wG-qyn" id="jHW-4O-QN6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="680-aC-15U">
                                                    <rect key="frame" x="155" y="92" width="64" height="64"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="680-aC-15U" firstAttribute="centerY" secondItem="jHW-4O-QN6" secondAttribute="centerY" id="UDB-zB-1qg"/>
                                                <constraint firstItem="680-aC-15U" firstAttribute="centerX" secondItem="jHW-4O-QN6" secondAttribute="centerX" id="egw-A7-bcX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="n8f-Rn-rMg">
                                        <rect key="frame" x="0.0" y="250" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n8f-Rn-rMg" id="poV-s2-HdX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pc3-ZP-lGK">
                                                    <rect key="frame" x="8" y="8" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M8e-wN-OJx">
                                                    <rect key="frame" x="8" y="33" width="339" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pc3-ZP-lGK" firstAttribute="leading" secondItem="poV-s2-HdX" secondAttribute="leadingMargin" id="Bao-ZN-nmm"/>
                                                <constraint firstItem="M8e-wN-OJx" firstAttribute="top" secondItem="Pc3-ZP-lGK" secondAttribute="bottom" constant="4" id="H7q-v5-6Q3"/>
                                                <constraint firstItem="Pc3-ZP-lGK" firstAttribute="leading" secondItem="M8e-wN-OJx" secondAttribute="leading" id="dmN-VP-GT3"/>
                                                <constraint firstItem="Pc3-ZP-lGK" firstAttribute="top" secondItem="poV-s2-HdX" secondAttribute="topMargin" id="idK-Dn-TAP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="M8e-wN-OJx" secondAttribute="trailing" constant="20" id="k9M-HC-5Nj"/>
                                                <constraint firstItem="M8e-wN-OJx" firstAttribute="bottom" secondItem="poV-s2-HdX" secondAttribute="bottomMargin" id="now-kc-3M5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="VI0-I1-bQ8">
                                        <rect key="frame" x="0.0" y="322" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VI0-I1-bQ8" id="cJo-OH-07Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRP-ug-PpJ">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yj3-MM-Qek">
                                                    <rect key="frame" x="8" y="33" width="339" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jRP-ug-PpJ" firstAttribute="top" secondItem="cJo-OH-07Y" secondAttribute="topMargin" id="5LI-9w-sR4"/>
                                                <constraint firstItem="Yj3-MM-Qek" firstAttribute="top" secondItem="jRP-ug-PpJ" secondAttribute="bottom" constant="4" id="7yg-um-UJH"/>
                                                <constraint firstItem="Yj3-MM-Qek" firstAttribute="bottom" secondItem="cJo-OH-07Y" secondAttribute="bottomMargin" id="F3G-gf-3VZ"/>
                                                <constraint firstItem="jRP-ug-PpJ" firstAttribute="leading" secondItem="Yj3-MM-Qek" secondAttribute="leading" id="eMf-Vh-Gkk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yj3-MM-Qek" secondAttribute="trailing" constant="20" id="jQ8-4E-ko1"/>
                                                <constraint firstItem="jRP-ug-PpJ" firstAttribute="leading" secondItem="cJo-OH-07Y" secondAttribute="leadingMargin" id="mDb-X6-aRV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="sBY-yS-vxL">
                                        <rect key="frame" x="0.0" y="394" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sBY-yS-vxL" id="MpD-z0-vmH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkH-sv-1Ot">
                                                    <rect key="frame" x="8" y="8" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VcQ-7n-WUq">
                                                    <rect key="frame" x="8" y="33" width="339" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="VcQ-7n-WUq" secondAttribute="trailing" constant="20" id="5yE-bj-WC3"/>
                                                <constraint firstItem="kkH-sv-1Ot" firstAttribute="top" secondItem="MpD-z0-vmH" secondAttribute="topMargin" id="Nfx-Cg-Jew"/>
                                                <constraint firstItem="kkH-sv-1Ot" firstAttribute="leading" secondItem="VcQ-7n-WUq" secondAttribute="leading" id="RxY-hC-5Mn"/>
                                                <constraint firstItem="kkH-sv-1Ot" firstAttribute="leading" secondItem="MpD-z0-vmH" secondAttribute="leadingMargin" id="Vod-XO-BnZ"/>
                                                <constraint firstItem="VcQ-7n-WUq" firstAttribute="bottom" secondItem="MpD-z0-vmH" secondAttribute="bottomMargin" id="dQb-ue-msc"/>
                                                <constraint firstItem="VcQ-7n-WUq" firstAttribute="top" secondItem="kkH-sv-1Ot" secondAttribute="bottom" constant="4" id="oJz-xV-DjZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="Bn8-vE-cme">
                                        <rect key="frame" x="0.0" y="466" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bn8-vE-cme" id="5d0-K3-74j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAVE YOU BEEN THERE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7z-Io-1aH">
                                                    <rect key="frame" x="8" y="8" width="187" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mK6-sC-dVB">
                                                    <rect key="frame" x="16" y="33" width="30" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="YES">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ta-vn-VPv">
                                                    <rect key="frame" x="73" y="33" width="30" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="NO">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Ta-vn-VPv" firstAttribute="leading" secondItem="mK6-sC-dVB" secondAttribute="trailing" constant="27" id="38i-sa-39p"/>
                                                <constraint firstItem="d7z-Io-1aH" firstAttribute="leading" secondItem="5d0-K3-74j" secondAttribute="leadingMargin" id="GXj-yO-mq6"/>
                                                <constraint firstItem="d7z-Io-1aH" firstAttribute="top" secondItem="5d0-K3-74j" secondAttribute="topMargin" id="Noy-x3-CsS"/>
                                                <constraint firstItem="mK6-sC-dVB" firstAttribute="leading" secondItem="5d0-K3-74j" secondAttribute="leadingMargin" constant="8" id="fca-Gp-Ewm"/>
                                                <constraint firstItem="mK6-sC-dVB" firstAttribute="bottom" secondItem="5d0-K3-74j" secondAttribute="bottomMargin" id="nu1-5B-kaE"/>
                                                <constraint firstItem="mK6-sC-dVB" firstAttribute="baseline" secondItem="9Ta-vn-VPv" secondAttribute="baseline" id="qkd-vf-dzG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="H1R-Gu-PGW" id="UtR-B1-0xq"/>
                            <outlet property="delegate" destination="H1R-Gu-PGW" id="MQQ-Vk-Mfc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fIU-Uo-AMF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlO-rY-AtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207.2" y="824.43778110944538"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yay-gk-xHA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="so5-w6-PUn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pMj-9X-4Jg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H1R-Gu-PGW" kind="relationship" relationship="rootViewController" id="zfI-oo-bmB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kd0-Pp-mU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="824.43778110944538"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="480" height="480"/>
        <image name="cafeloisl" width="480" height="480"/>
        <image name="check" width="28" height="28"/>
        <image name="cross" width="24" height="24"/>
        <image name="photoalbum" width="64" height="64"/>
    </resources>
</document>
